{
    "entries": [
        {
            "base": "DayPeriod_Night",
            "context": "Constant",
            "variant": "",
            "details": {
                "name": "Night",
                "category": "Day-Night Cycle/Constants/Day Period"
            },
            "methods": [
                {
                    "base": "GetDayPeriod_Night",
                    "context": "Getter",
                    "details": {
                        "name": "Night"
                    },
                    "results": [
                        {
                            "typeid": "{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}",
                            "details": {
                                "name": "Day Period"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}